systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log
net:
  bindIp: 0.0.0.0
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
security:
  keyFile: /etc/security/key.file